MONGO_URI="mongodb+srv://sivabalan:ZBnnDeQxrsWEVk1I@cluster0.atefift.mongodb.net/kovai?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=your_secret_key
RAZORPAY_KEY_ID=rzp_test_8hV47x6HKSO9Zq

RAZORPAY_KEY_SECRET=R1T0iqPwEqHd0vfdmvFLTWFY
Bakendurl=http://localhost:5000