MONGO_URI="mongodb+srv://sivabalan:ZBnnDeQxrsWEVk1I@cluster0.atefift.mongodb.net/kovai?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
